// DATABASE
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = root
DB_DATABASE = justrebootit

// MAIL INFO
MAIL_HOST = smtp.elasticemail.com
MAIL_PORT = 2525
MAIL_USER = michael@justreboot.it
MAIL_PASS = ae3be382-854f-45e7-92ef-f04a89f5e019
MAIL_FROM = michael@justreboot.it
MAIL_SUBJECT = Reset Password Request

// STRIPE INFO
STRIPE_SK = sk_test_NgrLLNY36tZfT9ROuRAvbctL
STRIPE_PK = pk_test_bMu4AsQXXNvlzLY1oG9TdpBo

